# orders_management_streams

./: .gitignore  build.gradle  settings.gradle
orders-domain/: build.gradle
orders-domain-app/: build.gradle
orders-domain-app/src/main/java/com/learnkafkastreams/: OrdersDomainAppApplication.java
orders-domain-app/src/main/java/com/learnkafkastreams/client/: OrderServiceClient.java
orders-domain-app/src/main/java/com/learnkafkastreams/config/: OrdersStreamsConfiguration.java  WebClientConfiguration.java
orders-domain-app/src/main/java/com/learnkafkastreams/controller/: MetaDataController.java  OrdersController.java  OrdersWindowController.java
orders-domain-app/src/main/java/com/learnkafkastreams/exceptionhandler/: GlobalErrorHandler.java  StreamsDeserializationExceptionHandler.java  StreamsProcessorCustomErrorHandler.java  StreamsProductionExceptionHandler.java
orders-domain-app/src/main/java/com/learnkafkastreams/producer/: OrdersMockDataProducer.java
orders-domain-app/src/main/java/com/learnkafkastreams/service/: MetaDataService.java  OrderCountService.java  OrderCountWindowService.java  OrderRevenueService.java  OrderService.java  OrderStoreService.java
orders-domain-app/src/main/java/com/learnkafkastreams/topology/: OrdersTopology.java
orders-domain-app/src/main/java/com/learnkafkastreams/util/: OrderTimeStampExtractor.java  ProducerUtil.java
orders-domain-app/src/main/resources/: application.yml  curl_commands.txt
orders-domain-app/src/test/java/com/learnkafkastreams/: OrdersDomainAppApplicationTests.java  OrdersTopologyIntegrationTest.java  OrdersTopologyTest.java
orders-domain/src/main/java/com/learnkafkastreams/: OrdersDomainApplication.java
orders-domain/src/main/java/com/learnkafkastreams/domain/: TotalCountWithAddress.java
orders-domain/src/test/java/com/learnkafkastreams/: OrdersDomainApplicationTests.java
